This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            633 strings with 6137 characters,
and the built_in function-call counts, 3094 in all, are:
= -- 268
> -- 231
< -- 2
+ -- 77
- -- 72
* -- 284
:= -- 488
add.period$ -- 19
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 116
empty$ -- 209
format.name$ -- 79
if$ -- 635
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 37
num.names$ -- 20
pop$ -- 69
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 115
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 81
