\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amoh and Odame(2016)]{amoh2016}
James Amoh and Kofi Odame.
\newblock Deep neural networks for identifying cough sounds.
\newblock \emph{IEEE Transactions on Biomedical Circuits and Systems},
  10\penalty0 (5):\penalty0 1003--1011, 2016.
\newblock \doi{10.1109/TBCAS.2016.2598794}.

\bibitem[Dixon et~al.(2025)Dixon, Dubeau, Roy, and Fournier]{dixon2025}
P.~C. Dixon, S.~Dubeau, J.-F. Roy, and P.-A. Fournier.
\newblock Automatic cough detection via a multi-sensor smart garment using
  machine learning.
\newblock \emph{Computers in Biology and Medicine}, 191:\penalty0 110192, 2025.

\bibitem[Elfaramawy et~al.(2017)Elfaramawy, Fall, Morissette, Lellouche, and
  Gosselin]{elfaramawy2017}
T.~Elfaramawy, C.~Latyr Fall, M.~Morissette, F.~Lellouche, and B.~Gosselin.
\newblock Wireless respiratory monitoring and coughing detection using a
  wearable patch sensor network.
\newblock In \emph{Proc. 15th IEEE Int. New Circuits and Systems Conf.
  (NEWCAS)}, pages 197--200, Strasbourg, France, 2017.
\newblock \doi{10.1109/NEWCAS.2017.8010139}.

\bibitem[Otoshi et~al.(2021)Otoshi, Nagano, Izumi, Hazama, Katsurada, Yamamoto,
  Tachihara, Kobayashi, and Nishimura]{otoshi2021}
Takuya Otoshi, Tatsuya Nagano, Shinsaku Izumi, Daisuke Hazama, Naoko Katsurada,
  Masatsugu Yamamoto, Motoko Tachihara, Kazuyuki Kobayashi, and Yoshihiro
  Nishimura.
\newblock A novel automatic cough frequency monitoring system combining a
  triaxial accelerometer and a stretchable strain sensor.
\newblock \emph{Scientific Reports}, 11:\penalty0 9973, 2021.
\newblock \doi{10.1038/s41598-021-89457-0}.

\bibitem[Sanchez~Morillo et~al.(2024)Sanchez~Morillo, Sales~Lerida,
  Priego~Torres, and Le\'{o}n~Jim\'{e}nez]{sanchezmorillo2024}
Daniel Sanchez~Morillo, Dolores Sales~Lerida, Blanca Priego~Torres, and Antonio
  Le\'{o}n~Jim\'{e}nez.
\newblock Cough detection using acceleration signals and deep learning
  techniques.
\newblock \emph{Electronics}, 13\penalty0 (12):\penalty0 2410, 2024.
\newblock \doi{10.3390/electronics13122410}.

\end{thebibliography}
