\contentsline {chapter}{ACKNOWLEDGMENTS}{i}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Previous Work}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}RELATED WORK}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}DATASET AND SYSTEM}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sensor Configuration}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dataset Composition}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ground Truth Encoding}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}METHODOLOGY}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preprocessing}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Windowing and Labeling}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Model Architecture}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}V1: Dual-Branch 1D CNN}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}V2: Enhanced Training Strategy}{10}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}V3: Spectrogram-Based Model}{10}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Training Configuration}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Activity Classification (Phase 2)}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Validation Strategy}{12}{section.4.6}%
\contentsline {chapter}{\numberline {5}IMPLEMENTATION AND RESULTS}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cough Detection Results}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Performance Comparison}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Confusion Matrix Analysis}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Discussion}{14}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Activity Classification Results}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comparison with Classical ML}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Qualitative Analysis}{16}{section.5.4}%
\contentsline {chapter}{\numberline {6}CONCLUSION}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Work}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Realistic Constraints}{19}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Social, Environmental and Economic Impact}{19}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Cost Analysis}{19}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Standards}{19}{subsection.6.3.3}%
